# geophoto-backend

./: .gitignore  README.md  build.gradle  demophotos.json  manage.py  requirements.txt  settings.gradle  utils.py
api/: models.py
env/: pyvenv.cfg
geophoto/: asgi.py  settings.py  urls.py  wsgi.py
geophoto_api/: admin.py  apps.py  decorators.py  models.py  resources.py  serializers.py  urls.py  views.py
geophoto_api/migrations/: 0001_initial.py  0002_auto_20191207_2045.py  0003_auto_20191207_2116.py  0004_auto_20191207_2343.py  0005_auto_20191211_2013.py
geophoto_server/: settings.py  urls.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/geophoto/server/: GeoPhotoServerApplication.java  Global.java
src/main/java/com/geophoto/server/entity/: User.java  Views.java
src/main/java/com/geophoto/server/repository/: UserRepository.java
src/main/java/com/geophoto/server/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/geophoto/server/: GeoPhotoServerApplicationTests.java
